<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/9f2539d1ee.js" crossorigin="anonymous"></script>
    <title>Car rental - Rent your favourite car</title>


    <!-- 
        - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
        - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
        - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
        rel="stylesheet">


        <style>
            .container2{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 150px;
                height: 100vh;
                text-align: center;
            }
            .box{
                background-color: white;
                text-align: center;
                width: 300px;
                height: 300px;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                background: ghostwhite;
                color: var(--independence);
            }
            .cercle img{
                width: 100px;
                display: inline-block;
            }
            .box h2{
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .copyable{
                cursor: pointer;
            }
            .content h2{
                color: var(--independence);
            }

            @media screen and (min-width: 350px) and (max-width: 1200px) {
                .container2 {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    gap: 20px;
                    margin-top: 90px;
                    margin-bottom: 30px;
                }
            }
            @media screen and (min-width: 375px) and (max-width: 375px) {
                .container2 {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 90px;
                    margin-bottom: 30px;
                }
                .box{
                    border-radius: 45px;
                }
            }
            @media screen and (max-width: 349px) {
                .container2 {
                    display: flex;
                    flex-direction: column;
                    margin-top: 100px;
                    margin-bottom: 30px;
                    gap: 20px;
                }
                .box{
                    width: 200px;
                    height: 300px;
                    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                    border-radius: 30px;
                    background: ghostwhite;
                    color: var(--independence);
                    overflow: hidden;
                }
            }


            /* @media (min-width: 580px){

            }
            @media (min-width: 768px){
                
            }
            @media (min-width: 992px){
                
            }
            @media (min-width: 1200px){
                
            } */

        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var copyableDiv = document.querySelector('.email');
    
                copyableDiv.addEventListener('click', function() {
                    // Create a range to select the text inside the div
                    var range = document.createRange();
                    range.selectNode(copyableDiv);
    
                    // Clear any existing selection and select the text
                    window.getSelection().removeAllRanges();
                    window.getSelection().addRange(range);
    
                    // Copy the selected text to the clipboard
                    document.execCommand('copy');
    
                    // Clean up: remove the selection range
                    window.getSelection().removeAllRanges();
    
                    // You can provide visual feedback to the user that the text has been copied
                    copyableDiv.innerText = 'E-mail copied!';
                    setTimeout(function() {
                        copyableDiv.innerText = 'nb.personal.business@gmail.com';
                    }, 2000); // Reset the text after 2 seconds
                });
            });
            document.addEventListener('DOMContentLoaded', function() {
                var copyableDiv2 = document.querySelector('.number');
    
                copyableDiv2.addEventListener('click', function() {
                    // Create a range to select the text inside the div
                    var range = document.createRange();
                    range.selectNode(copyableDiv2);
    
                    // Clear any existing selection and select the text
                    window.getSelection().removeAllRanges();
                    window.getSelection().addRange(range);
    
                    // Copy the selected text to the clipboard
                    document.execCommand('copy');
    
                    // Clean up: remove the selection range
                    window.getSelection().removeAllRanges();
    
                    // You can provide visual feedback to the user that the text has been copied
                    copyableDiv2.innerText = 'Number copied!';
                    setTimeout(function() {
                        copyableDiv2.innerText = '(+212) 5 12 34 56';
                    }, 2000); // Reset the text after 2 seconds
                });
            });
        </script>
</head>
<body>

    <header class="header" data-header>

        <div class="container">
    
          <div class="overlay" data-overlay></div>
    
          <a href="index.html" class="logo">
            <img src="./assets/images/CarRental.png" alt="Ridex logo" style="width: 100px;">
          </a>
    
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
    
              <li>
                <a href="index.html" class="navbar-link" data-nav-link>Home</a>
              </li>
    
              <li>
                <a href="carsList.html" class="navbar-link" data-nav-link>Explore cars</a>
              </li>
    
              <li>
                <a href="index.html" class="navbar-link" data-nav-link>Blog</a>
              </li>
    
              <li>
                <a href="index.html" class="navbar-link" data-nav-link>Localisation</a>
              </li>
    
            </ul>
          </nav>
    
          <div class="header-actions">
    
            <div class="header-contact">
              <a href="https://wa.me/0123456789" class="contact-link">(+212) 5 12 34 56</a>
    
              <span class="contact-time">Lundi - Samedi: 9:00 am - 6:00 pm</span>
            </div>
    
            <a href="carsList.html" class="btn" aria-labelledby="aria-label-txt">
              <ion-icon name="car-outline"></ion-icon>
    
              <span id="aria-label-txt">Explore cars</span>
            </a>
    
            <a href="contact.html" class="btn user-btn" aria-label="Profile">
              <!-- <ion-icon name="person-outline"></ion-icon> -->
              <img src="./assets/images/icon_phone.png" alt="">
            </a>
    
            <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
              <span class="one"></span>
              <span class="two"></span>
              <span class="three"></span>
            </button>
    
          </div>
    
        </div>
      </header>


    <div class="container2">

        <div class="box">
            <a href="https://wa.me/0123456789">
                <div>
                    <div class="cercle">
                        <img src="./assets/images/whatsapp_152740.png">
                    </div>
                    <div class="content">
                        <h2>Whatssap</h2>
                        <p>Envoyer un message sur whatssap</p>
                    </div>
                </div>
            </a>
        </div>
        

        <div class="box copyable">
            <div>
                <div class="cercle">
                    <img src="./assets/images/telephone-call_3059561.png">
                </div>
                <div class="content">
                    <h2>Appeler</h2>
                    <p class="number">(+212) 5 12 34 56</p>
                </div>
            </div>
            
        </div>

        <div class="box copyable">
            <div>
                <div class="cercle">
                    <img src="./assets/images/email_3178165.png">
                </div>
                <div class="content">
                    <h2>E-mail</h2>
                    <p class="email">nb.personal.business@gmail.com</p>
                </div>
            </div>
            
        </div>



        


        
    </div>

    


<!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
</body>
</html>